{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "postcss": "^8.4.14",
    "postcss-cli": "^8.3.1",
    "save-dev": "0.0.1-security",
    "tailwindcss": "^3.1.4"
  },
  "scripts": {
    "tailwind:process": "npx tailwindcss -i src/style.css -o _site/assets/css/style.css",
    "dev": "rm -rf _site && concurrently \"npm run tailwind:process -- -w\" \"eleventy --serve --quiet\"",
    "build": "rm -rf _site && NODE_ENV=production npm run tailwind:process -- --minify && eleventy"
  },
  "author": "",
  "license": "ISC"
}